.mainFormDiv {
    width: 80%;
    margin: 0 auto;
    background-color: #f6f6f6;
    padding: 1px 20px;
    min-height: 600px;
}

.showButton {
    /* display: inline-block; */
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
    cursor: not-allowed;
    -webkit-user-select: none;
    user-select: none;
    background-color: #dcdcdc;
    border: 1px solid #dcdcdc;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


